<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
       
</head>
<body>
    <img src="image/3.jpg" alt="">
    <table width="100%"> 
        <th><h2>Ara Profile</h2></th>
    </table>
    <table >
        <tr >
            <td  rowspan="2" width="70%"  ; ">
           
             profile sheet 0.40 mm to 1.0 mm 28 guage up to guage of worth 100 mm(30")X 
            1220mm (48") 1500 mm(50") and send where you want.
        GI Sheet and Roll,Coated Sheet and Roll,M/S Sheet and Roll,H.R.C Sheet and Rooll,
         Galvanize Sheet and Roll and Stain-less steel also can profile by us</p>
            </td>  
    <td>
        <img src=" image/Screenshot_20221206-104255 - Copy.png " width="7%">
         <img src="image/Screenshot_20221206-104313.png" width="8%">
         <img src="image/Screenshot_20221206-104332 - Copy.png" width="7%">
    </td>
    <tr> 
        <td>
            <a href="https://www.facebook.com/naveedtrainer/">fb.com/naveed.trainer</a>
        </td>
    </tr>
</table>

<table>
    <tr>
    <td width="33%" rowspan="2">
         <img src="image/4.jpg" width="99%">
         
        </td>
<td rowspan="2" id="Cable">
    <h3> Cable Tray</h3> <br>

   <P> We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet. You can
    purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy from us.</P> <br>
    <p>
    We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet. You can
    purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy from us.</p> <br>
    We have so many different kind and size of Cable Tray in M/S. Galvanize and coated sheet. You can
    purchase S.S Cable Tray from us too. Cable Tray of any industries you can buy from us.
    </td>
    <td width="20%">

    <img src="image/5.jpg" alt="" width="100%" >
</td>

    </tr>
    <tr>
        <td width="33%" id="Channel">
             C-Channels made by us in every gauges . 3.00, 2.50, 2.00, 1.80, 1.60 length 10 feet. 
            We can make C-Channel in different sizes in shape and we can also make C-Channel  for
            petrol pumps. CNG Stations and toll plazas.
    </td>
    </tr>

    <tr id="list" >
        <td>
        <ul>
            <li>Area</li>
            <li>Profile</li>
            <li>Sheet</li>
            <li>170*</li>
        </ul>
        </td>
        <td >
            <ul>
                <li>Area</li>
                <li>Profile</li>
                <li>Sheet</li>
                <li>170*</li>
            </ul>

        </td>
 <td>
            <ul>
                <li>Area</li>
                <li>Profile</li>
                <li>Sheet</li>
                <li>170*</li>
            </ul>
            
        </td>
    </tr>
</table >
<form >
    
<table width="100%">
    <tr>
    <th >
     <h2 >Join Us</h2>
    </th>
</tr>
    </table>
  
<table id="Last" width="100%">
      <tr>
 <th>
  
    <input type="text" placeholder="name  " size="30"> <br>
</th>
</tr>


    <tr> 
        <th>
    <input type="text" placeholder="address" size="30">
</th> 

</tr>
 <tr> <th>
        <input type="text" placeholder="STATE" size="9">
    </th>
    </tr>  
    <tr>
        <th>
        <input type=" text " placeholder="ZIP" size="9">
    </th>
    </tr> 
     <tr> <th> 
<button>Newsweek</button> <select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
</select>     <br>
</th>
</tr>
 <tr>
    <th>
        <Label for="">1.Year</Label>
        <input type="radio" name="MY" id="">
        <label for="">2.Year</label>
        <input type="radio" name="MY">
    </th>
     </tr>
     <th>
        <textarea name="comment" id="" cols="30" rows="5" placeholder="comment"></textarea>
     </th>

</table>
        
    
</form>


</body>

</html>
